apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-web
spec:
  ports:
  - name: web
    port: 8080
    targetPort: web
  selector:
    app: qbittorrent
---
apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-utp
spec:
  ports:
  - name: utptcp
    port: 6881
    nodePort: 6881
    protocol: TCP
    targetPort: utptcp
  - name: utpudp
    port: 6881
    nodePort: 6881
    protocol: UDP
    targetPort: utpudp
  selector:
    app: qbittorrent
  ipFamilyPolicy: PreferDualStack
  ipFamilies:
   - IPv4
   - IPv6
  type: NodePort