apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rtl433
  namespace: ln-home
spec:
  encryptedData:
    secret.conf: AgA3dnRpBcflGsycGk4uVTtH7skcyVEzTb1Az5UXn6r7SabwunyTBhXZ1xStFbHijACiZBOwy2cWJzIvLH8/aGdqGnGbNXzneKrdJ2ms1BmgUEGQBWTeRkpUY4SGV9Pf5IX3l8wr65HfcKEvNbsw1E0MborEf4KpDxMWADRR85c8IAJu+1cjgsQIdnOaN0iPjE45oaus3ubhgezwRcoAfytYP12AfjBxUYxO4f591HhV1m/0iiZ7IlEgEzsGylrISxb7cz+PUs1luy5bs0Su96+fKJpPHsRS3X7deue/Eq6cjuw0qTwZ9YIIi3DHuZUHU+g3I+dO1Uj/ei4smG5jS9uwnRXTdyuruakICi7OY162H4vY3jHwM/X5XMoCxd/mYvKaoOpcMteSgxrv3SEtuy1C5O3s3W5JXmv+2aLl1tM52JxXv0tE6Vtf1DsrCauvzt1G6NOVtiPUmSANwE5h6Hj4tw6fyZTgelYOqCv6mfQadHxgOy7v9gwztQGQ50hvs7g79MRW1boN2F+waNW2Q1R4ooRMovgOafnn7oZzjw+nLoCNxeeKBaHVpDHtZJMhbzBLBOZKkc7c5tEqfTC24o7OeL8kCdulfuKSvVEOmRKgpv0DlE/ZpKFxa/Nt5XumYA+QUFHMO3/Pu13kfL/f6ldeiNAlhAZaRSnOA68KB7hOj8nsiKnWNdpZ2zM6n/WwMgxJiV51rfUhok2USLbVpI4et/MI7mJEJhqVsRrrWoh54QWZahu4baN/FBHaYYmoT1ybU/1ucwKG1fLmfDyiPVwinQDAZAw4HPNoHVs+eeYReJX9IEw7xpirlsYtt50lBB7kuzFZjzQj5kJm+Qtclwd/7hJrz0ZiR2NnzTuwG31shV5StQ7JKqYIrwWTQz9T5JBU81e1YlA1OMFGMhOj85uB/cOZgowYJIIj4PzGEQROFn86OX4E6XxD8MUyBQguy++UyFsFnoRoNwfZQmvgzJiQZfimTCzMFnvHBLbwOQXmCKZVEFyTx3kyITSMyx6Eqz3z1Co9xjJEzSG2YKZ21zvurJ4cfbDzUA4mfuHMxu4NI1klKCWHzlCQzd1k68AIl7Q/VxJ7ADpi9XW8IM5Uzs0N3CnGnNAVOSQTQiSXUlbeKvLTQc4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rtl433
      namespace: ln-home
    type: Opaque

