apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dex-kube-authentication
  namespace: identity-system
spec:
  encryptedData:
    KUBE_AUTH_ID: AgBNmWRPlNIcNgMRLW78rEKtufO4iej++SeQyYYnYhR2vqsJXg0VfCiek8SYKkNxU6Hnu1VtIfWSiK1CPTpaziSfXQ4S+sJy7dpnTfb6Fd2jKIZ2m6XPNeAqeNKal9gsVMuZyLjl3Hk3rexoC3qGzJe0DGYwgv7ObuuKY5naYCDGD1OrsP9QEJvxpog9ikOaLLbz0wnigvQb3INJc+d/JLGtzMEz57DqqpdDVGHo6uQ35/xm88b1ISAN/u4eoFDjA9oQHutmkXE8AgsGmNgNPZ4WXP504wHgpf7nbYWPYUOleF9BS/z6Xb/my6TiJz5mKbVxTZzJxGd5Q3upkR97RdvTYYhmiB2l+WEgaJ7pHAKjVnp0dTQzzdH7QLh0vpPPZ8nqLUb6MU/qjTgptH5N5bDojRsfQp7zecBoAyfnndngTezEYL6F7PtqRTP7U3vS3QZfgcl1w9bB7KBkSk65eQ4eKV0xCKOR3P/alb8PR/1QMo2chq9q0NH5P3C4R+bQNLdNtSSKHi5ADBbdfaji54ZcyG4I2b2wq2r2ETlXyS9ttI3ZzUCnxegzTJvmpK5mPX9O5zBDpTA+O5HtPIbd+rGIhOT5nWWQyrTCfdoNsKul+RgkLVwNdhDy341gDaJbRIku5fyumWwd8Fn1MbsQNeV+bixt0geAo5oedAGJMsvAw4L5VviW2hf5pmyHCu5CCI4z7QrLj+W7u3E=
    KUBE_AUTH_SECRET: AgDTZW7UMxL8Ag7CvI1KAxdjN/nwu6MaiaFVJUnkdeS3na1HoJ+HuaFtKYdfWH1savmyvoMiTqMn3C33M8f0RagrPVTZTda8rLUXoP0NcxPvtygzwZdfXbp81lXWAGos+Q2aoGFcOuPB0TWvZBoMo7lW7ONDJzsc5y1/q7MKpv1OCyTMoU2a9rT1hII0UxjKdc4BuW73oBD0S1kUsjbBHcPVfYYPyd095AbBkhbPX4IVM5Okt1lWWMiL9YTi1mFxlon22y6ApgxZhTLgFWaLMfgB0AWr1KMNzhdYZt2DaOwbM6jRnMpMTvYv4PT5zwwDEcWRD/jdbhvmIf+jRyStWt8Mn/rHTNkl5/3paHkjv+Vwxbd4o0gJZuYo4mtG1eaq1vuufaijDonpv+TIAQkGm3FjBw51RwRGYSQvIFekxQbEXD63GIcfcIXbRfYcmfiCrRvCOtZpvYLO5nTZ8+jaCIohmpbT7gmF0cUv2L/6NpQe1Jwrh6n2hm0r37w8Q12TcmIxvSieBOAjnojUCkVIq0VStRXxbF4lVpar+2q54wx3Et7R1l8VveP7fnBnxjrzTQGjYCQQnHMfTzI/QeqkeX16TtGJCER7CzJqg4zbbvvn5JeYsJ00fogemdVGr7VapSlXilAV0/zNaXEkn/D1KdXANYJWaxPKOwCdEiwe8KSzkjeKVK3yrD+feOwRKxGrzLCOI3R5JvMo9JQO/MJmBA==
  template:
    metadata:
      name: dex-kube-authentication
      namespace: identity-system
    type: Opaque

