apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mariadb
  namespace: ln-database
spec:
  interval: 1m0s
  chart: 
    spec:
      chart: mariadb
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
  values:
    auth.existingSecret: mariadb
    # auth.rootPassword: sBEOGS6C0x
    # auth.usePasswordFiles: true
    fullnameOverride: "mariadb"
    # TODO move to longhorn
    primary.persistence.existingClaim: mariadb-data
    # primary.persistence.storageClass: "longhorn-fast"
    # primary.persistence.size: "5Gi"
    secondary.replicaCount: 0
    secondary.persistence.storageClass: "longhorn-fast"
    secondary.persistence.size: "5Gi"
    metrics.enabled: "true"
    metrics.serviceMonitor.enabled: "true"