apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: antennas
  namespace: ln-media
spec:
  encryptedData:
    tvhUrl: AgAaQGHJgnVS6jJRNp7mTGvSjnR2lvQzJvcaEOVDnKskTAvEYWmG4NFHiSrjvi4vqA93NuzjxkbBzR6anfO9lELCcBlX6840dEqR8owod3xDXWtgDVAXGZfdpk8jY4uKkQTUUyBivSb3/P4oqdJDj8xcPiXBoxAyLgGsS8bmSY7Z9DZQ6d0LEV0M9NEGzlZoX9+18nUP3LnbE1un2njg+YWvK6INEutMBG2naDm5ApGjyy5pPQPUa7qcERmNbe1/ayLmSplF42h9OZQ/0+RKR8iQbfbbvfjG+SABfGeeg7JJDnTHviz+iJiF4UDQ2XJbnWyGPPNEMl0GaY9zOjyDsgqo8v2mecyJ6s9saemrY//pAR7G8sHFKh2CqQkCTKgizLfJKbbclUT0+du1Cz6q69DODUFkHU4uh4Sr4zKc/auuz59Thj/f8q8XWpdKoKdFjj7lyjBMsmwucMsfN84TCzeL68XhxYR02lIkO8la3qp+W/c4067I2Gp2q4acQQExOg7K37YGl7qZRImrr1KJXh26kiyApV+mEyZ36xrt51hBCNqtzPKhiRgtXCykJJMrOjLFtYsZ9VOsuwRBm63xjd+0Zh3tNTjj4jbfL1JnOlx3vrKczj3pQu9Q3tRxmGkGQ6Nul2QSD7uZZvLGgKK1bZiuNcc1t5IOCbbCiIz1ZIOgFiovO4v4Sx3StfB4huASIPom7fsL3XX/jNRNE4/gVmkXvUiv6vAPxonwlMFOgAuOiPmyjJR069bxlf9tlVQ6oGEkEcw19eYZpaTruBeMdQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: antennas
      namespace: ln-media
    type: Opaque

