apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dn-downloads
resources:
# Presently disabled pending figuring out why rtorrent tries to open _all_ the handles.
# - rtorrent
# - flood
- ns.yaml