apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerconfigjson-github-com
  namespace: ln-home
spec:
  encryptedData:
    .dockerconfigjson: AgCTr8PrqSg5cqSSmTUygOFVjm2umlR/m+U+O1y+7vhM0ZJ2XKIkADwQJ2FxMHk5X3px1dv8I653vyNrWYkc0UCvh7ygX+uQGln/sdgODRa+mBaWYlYGvnJtOngqfTDY+jCUqbZ6xilC0wsxQUk6QYWL1VcnUXH4waRETQVy5quV7lA9AsDkhE6Q+JTJm/yI3qZo3xyVmDclfwz9CQz5I1CLLVfb+HWQho8SfY0n3Zv0+wB1krYpkyhYHMAHQ/jXzRXWraHTNLYeGhXc70nmEavlY4bezfDMv++39daeCu3krc/QBh5P+A9tVEioHzkik4jxTtpY6O9vTGwakjK0RcyyR9LKswJFZbTPw+jNlm4FHpJpMuO/YMrpmi0PLfz/A58vwiz+F1w1ok+vqcBO9qwafJ3WW9Tbk+H04DoGAhrOYmAimVNp0IZOTdF6oJt3Pwkoan1rdS3mkWK5V3NFnrujIKhs+hBiivD140xsZAv52P8H2c8QgX/uqnDuPPj2n5jiYHa6k+Gsmi+EluyputDiFXhcZCm4Gr05u+Z0j4A+9x/SUrYFPb2T56JlMFExE7BWmmranndr+Aa12POfYsTKFlnhxJ8v3B5oqfhq4iqB96tliXHa5MoIBaK6SELWdI/+Tlo4KT8xxWb1oL9AIgqdGa33mB6GRZ65OpBiQINxAVXkGudhkmf/kdwe4PT7RpdW+Z8MIX5L6SFiI8PVrUeSSvhI0YCfQu2L5byhpGxAcvsmQqk0cc0qyE7uLcgYk884eqpvzVYl+VaeBLldfq9k2W0cBhZqY3sAs/GsJlcu5k/Ye9duHNJNzpdVXI/4v3u4SG6WEFlHJuU=
  template:
    metadata:
      creationTimestamp: null
      name: dockerconfigjson-github-com
      namespace: ln-home
    type: kubernetes.io/dockerconfigjson

