apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ln-ads

resources:
- deployment-readsb.yaml
- deployment-fr24feed.yaml
- deployment-tar1090.yaml
- pvc.yaml
- service.yaml
- secret.yaml
- ingress.yaml
