apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: identity-system
resources:
- statefulset.yaml
- certificate.yaml
- ingress.yaml
- service.yaml
- deployment-web.yaml
- service-web.yaml
- ingress-web.yaml
