kind: ConfigMap
apiVersion: v1
metadata:
  name: zigbee2mqtt-config
  namespace: ln-home
data:
  configuration.yaml: |
    homeassistant: true
    permit_join: false
    devices: devices.yaml
    groups: groups.yaml
    frontend:
      port: 8080
    mqtt:
      base_topic: zigbee2mqtt
      server: 'mqtt://mosquitto.ln-database.svc.cluster.local:1883'
      # user: [SECRET]
      # password: [SECRET]
    serial:
      port: /dev/ttyUSB0
    advanced:
      rtscts: false
      availability_timeout: 60
      report: true
      # log_level: debug
      log_level: info
      log_output:
        - console
      # network_key: [SECRET]
