apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt
  namespace: ln-home
spec:
  encryptedData:
    secret.yaml: AgALE/4eZdtuskiiHIXxPGsLE0/MjXDCGGkIIShFpMf10kafqRC9Ztda3rp2V8c2JKaGldVYNwIk2PjAyNb1T3Ks64nYN4JgqAHDMlYOh6IGg4RlvpDr2GeWaO8exGiVwavEWWwYP5tf0eNKy6g0pgfbs8JpWsMMn+rm8pZSCW+ArXjB8FlXYHr+EpTiie0aweEAWpAHzpIj7YRvNCM/6hdUCEvXtgVjisjDRO+RBCie3pBkeRP/+1N3xEd4eXy18g4We3dz55ja3EKZ7URot04cHHdNgBDt94va709xgzH5nQ1WjkfsCx94qFUho99UIL4cspnNIy9dyi2Dow3vogiwaZrKHIwikxRec6rdJTOYYL8cO6A2d0PhbIe/VonrcD7DZa1WKkjkwAbushZYqJch18PRi5W94kzpH3pg+Pd4J+LDB12HOz4Urz1Cl327KRJ4yMUCNC+ea5LYd7/jeOseZ5Nj+WAdKLfAgcQqNN2AaVsEJ4DQ9i4epEpcu19QwwdSe+xcKLhhBffO2xyI0mQ9iTNMgvRGJrEt0kA2MWqYX5dFB5ZcgQIpgd7vJqaMndo7ucVTx2W3EO9rJKokS+yszLQmjujz6iok0dECGgqr6Rfkef6M4ZuKjDuv4/L6Xmtnz87COTHhM9kSgWtzzH3mb68+yzaPE3u6g5+0O+eKrth0vMWkYqSwwRnrHN4K88gfAHfdYEMhwDl5TrStSVCKpoMsoOz1lYaispxRslDgSppYsVxBWiKNcjGCvJNwrn397CKnrPmJeeT2ol8jz2aED6ysJTMnVw7OUP0ouewPVwvqa8W6S+O9dCfje8CtcpfPqKFg1ZYFLhnm6ZvO8ITcMIDJuMTQQv3thuoRuTDQgBIFBDeXFTjfYMzjcFJtgyyBoPnyQic8nFGBxw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt
      namespace: ln-home
    type: Opaque

