apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: ln-database
spec:
  encryptedData:
    auth-postgresPassword: AgATHoiQUeq68ffEa53U1lPVss6pPpARP4lskdCbHRKKolrByS339WVYxylfugt9tcPXVyRgteaPF4RNPEpWLNkz3nq/Q2RClge64h+YRGFvav+jqxWyDEqAUU8THS0efDPBvU5uqFObSGUpvmrj10nUpQuAHmmeQ/tEGz9Hcq+Vyheukp+3hfHdK3QjcamRwaV5YxVtmSdZqiSDcZUl9San4RTYpPDBwZizw6CYyu4INnxJmB2btnlPbuenuDFmxfeh4N8vAESHFC3nC5uAQpAmPZrwlBPbdx9hYGaQbSUZNvWVYUAS+dHyL70YwiJV2sbO6Ord6NIiDxs9fDeuiDc+eSEQJKfVTO9c2dJHKSjY+RqxGFawWm6zX9bJxKN2im3S6gWjpMZgC6pCs5+Oe8ATVK/uFetguofw8VsLJKIbv0Gh8khvUMIouPNZ868XebnzgLkAUXYgKtFznKW8xhlbBDAZJePP80Bhe4gBKewCN4a8wqC17TZPNCgJ/oLrY+2bb0s8Pri/p7Rs/TjTeN+LEH0Yy1wcvD8QGDAwXqAkbFfvE37prVOuk5i2eK6Zd+tkcCDf7vpSTVXDeGY0ltlDRvxUEUrq4excd46zXtb4eMdEVDTLBKDDYITC+kplQAHywJ6VoFUba3lXh2FXx6oUV6zZn24W3Uaoye7dPyPVMSqPLZqTykchqIFBgcl7nshsrGBbupTRPPjdkMO19fDgfGW074skcIIH/pPFDJpelg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: ln-database
    type: Opaque

