apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ananace.yaml
- authelia.yaml
- bitnami.yaml
- goauthentik.yaml
- jaeger.yaml
- jetstack.yaml
- kubernetes-dashboard.yaml
- k8s-at-home.yaml
- nextcloud.yaml
- openldap.yaml
- prometheus-community.yaml
- sealed-secrets.yaml
- traefik.yaml